# root
# app2
# app10
FLEX_APP_SECRET=6e88a8e6bdf05dc700d7e1c66963cb61
NEXTAUTH_SECRET=6e88a8e6bdf05dc700d7e1c66963cb61
FEATURE_NAME=app28_6843017c644eb7.46230108

AUTH_API_URL=https://e1.theflex.ai/anyapp/authentication/

NEXTAUTH_URL=https://vignesh.priority-hub.com